server.modules += ( "mod_cgi" )

alias.url = ( "/cgi-bin/" => "/var/www/cgi-bin/" )

$HTTP["url"] =~ "^/cgi-bin/" {
    # disable directory listings
    dir-listing.activate = "disable"
    # only allow cgi's in this directory
    cgi.assign = (
              ".py"  => "/usr/bin/python"
    )
}
